
DC-3750X_24#enable
DC-3750X_24#12sf532!@12sf532!@
% Unknown command or computer name, or unable to find computer address
DC-3750X_24#terminal length 0
DC-3750X_24#terminal width 0
DC-3750X_24#show version
Cisco IOS Software, C3750E Software (C3750E-UNIVERSALK9-M), Version 15.0(1)SE3, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2012 by Cisco Systems, Inc.
Compiled Wed 30-May-12 13:41 by prod_rel_team

ROM: Bootstrap program is C3750E boot loader
BOOTLDR: C3750E Boot Loader (C3750X-HBOOT-M) Version 12.2(53r)SE2, RELEASE SOFTWARE (fc1)

DC-3750X_24 uptime is 5 years, 2 weeks, 2 days, 3 hours, 45 minutes
System returned to ROM by power-on
System restarted at 10:03:36 dst Tue Mar 19 2013
System image file is "flash:/c3750e-universalk9-mz.150-1.SE3/c3750e-universalk9-mz.150-1.SE3.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: ipservices
License Type: Permanent
Next reload license Level: ipservices

cisco WS-C3750X-24 (PowerPC405) processor (revision A0) with 262144K bytes of memory.
Processor board ID FDO1615P0CS
Last reset from power-on
2 Virtual Ethernet interfaces
1 FastEthernet interface
56 Gigabit Ethernet interfaces
4 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : A4:4C:11:2E:B7:00
Motherboard assembly number     : 73-12530-05
Motherboard serial number       : FDO16150JCA
Model revision number           : A0
Motherboard revision number     : C0
Model number                    : WS-C3750X-24T-S
Daughterboard assembly number   : 800-32727-01
Daughterboard serial number     : FDO16141C62
System serial number            : FDO1615P0CS
Top Assembly Part Number        : 800-31327-02
Top Assembly Revision Number    : E0
Version ID                      : V02
CLEI Code Number                : COMJV00ARB
Hardware Board Revision Number  : 0x03


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 30    WS-C3750X-24       15.0(1)SE3            C3750E-UNIVERSALK9-M     
     2 30    WS-C3750X-24       15.0(1)SE3            C3750E-UNIVERSALK9-M     


Switch 02
---------
Switch Uptime                   : 5 years, 2 weeks, 2 days, 3 hours, 2 minutes 
Base ethernet MAC Address       : A4:4C:11:26:70:00
Motherboard assembly number     : 73-12530-05
Motherboard serial number       : FDO16150JND
Model revision number           : A0
Motherboard revision number     : C0
Model number                    : WS-C3750X-24T-S
Daughterboard assembly number   : 800-32727-01
Daughterboard serial number     : FDO16150EU1
System serial number            : FDO1615V0HB
Top assembly part number        : 800-31327-02
Top assembly revision number    : E0
Version ID                      : V02
CLEI Code Number                : COMJV00ARB
License Level                   : ipservices
License Type                    : Permanent
Next reboot licensing Level     : ipservices


Configuration register is 0xF

DC-3750X_24#show vtp status
VTP Version capable             : 1 to 3
VTP version running             : 1
VTP Domain Name                 : mapolce
VTP Pruning Mode                : Disabled
VTP Traps Generation            : Enabled
Device ID                       : a44c.112e.b700
Configuration last modified by 172.29.129.51 at 0-0-00 00:00:00

Feature VLAN:
--------------
VTP Operating Mode                : Transparent
Maximum VLANs supported locally   : 1005
Number of existing VLANs          : 57
Configuration Revision            : 0
MD5 digest                        : 0xB7 0xC3 0xA1 0x85 0xC4 0xB0 0x0E 0x68 
                                    0x47 0xCD 0xC2 0x47 0x08 0xDC 0xD1 0x4B 
DC-3750X_24#show inventory
NAME: "1", DESCR: "WS-C3750X-24"
PID: WS-C3750X-24T-S   , VID: V02  , SN: FDO1615P0CS

NAME: "Switch 1 - Power Supply 0", DESCR: "FRU Power Supply"
PID: C3KX-PWR-350WAC   , VID: V02L , SN: LIT160709XF

NAME: "Switch 1 - Power Supply 1", DESCR: "FRU Power Supply"
PID: C3KX-PWR-350WAC   , VID: V02D , SN: DTN1617L0FR

NAME: "Switch 1 - FRULink Slot 1 - FRULink Module", DESCR: "FRULink 10G ST Module"
PID: C3KX-NM-10G       , VID: V01  , SN: FDO16200FG8

NAME: "TenGigabitEthernet1/1/2", DESCR: "SFP-10GBase-CX1"
PID: SFP-H10GB-CU3M      , VID: V03  , SN: MOC173402PS     

NAME: "2", DESCR: "WS-C3750X-24"
PID: WS-C3750X-24T-S   , VID: V02  , SN: FDO1615V0HB

NAME: "Switch 2 - Power Supply 0", DESCR: "FRU Power Supply"
PID: C3KX-PWR-350WAC   , VID: V02D , SN: DTN1617L0H8

NAME: "Switch 2 - Power Supply 1", DESCR: "FRU Power Supply"
PID: C3KX-PWR-350WAC   , VID: V02L , SN: LIT160709QL

NAME: "Switch 2 - FRULink Slot 1 - FRULink Module", DESCR: "FRULink 10G ST Module"
PID: C3KX-NM-10G       , VID: V01  , SN: FDO16230CWQ

NAME: "TenGigabitEthernet2/1/2", DESCR: "SFP-10GBase-CX1"
PID: SFP-H10GB-CU3M      , VID: V03  , SN: MOC173402KY     


DC-3750X_24#show running-config
Building configuration...

Current configuration : 18892 bytes
!
! Last configuration change at 11:56:53 dst Mon Apr 2 2018 by sfoster
! NVRAM config last updated at 23:25:53 dst Thu Mar 22 2018 by bmillar
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname DC-3750X_24
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$Z78n$RBuZ2GAEkH.oKT77LI7ec1
!
username mapci.local privilege 15 secret 5 $1$RC69$dnwDTuvNVHiWWcvnKR1rG/
aaa new-model
!
!
aaa authentication login default group radius local
aaa authentication login console local
aaa authentication login localauth local
aaa authentication enable default group radius enable
aaa authorization exec default group radius local if-authenticated 
!
!
!
!
!
aaa session-id common
clock timezone dst -5 0
clock summer-time dst recurring
switch 1 provision ws-c3750x-24
switch 2 provision ws-c3750x-24
system mtu routing 1500
ip routing
!
!
!
vtp domain mapolce
vtp mode transparent
!
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue input bandwidth 70 30
mls qos srr-queue input threshold 1 80 90
mls qos srr-queue input priority-queue 2 bandwidth 30
mls qos srr-queue input cos-map queue 1 threshold 2 3
mls qos srr-queue input cos-map queue 1 threshold 3 6 7
mls qos srr-queue input cos-map queue 2 threshold 1 4
mls qos srr-queue input dscp-map queue 1 threshold 2 24
mls qos srr-queue input dscp-map queue 1 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue input dscp-map queue 1 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue input dscp-map queue 2 threshold 3 46 47
mls qos srr-queue output cos-map queue 1 threshold 3 4 5
mls qos srr-queue output cos-map queue 2 threshold 1 2
mls qos srr-queue output cos-map queue 2 threshold 2 3
mls qos srr-queue output cos-map queue 2 threshold 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 0
mls qos srr-queue output cos-map queue 4 threshold 3 1
mls qos srr-queue output dscp-map queue 1 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue output dscp-map queue 1 threshold 3 46 47
mls qos srr-queue output dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 2 threshold 1 26 27 28 29 30 31 34 35
mls qos srr-queue output dscp-map queue 2 threshold 1 36 37 38 39
mls qos srr-queue output dscp-map queue 2 threshold 2 24
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue output dscp-map queue 4 threshold 1 8 9 11 13 15
mls qos srr-queue output dscp-map queue 4 threshold 2 10 12 14
mls qos queue-set output 1 threshold 1 100 100 50 200
mls qos queue-set output 1 threshold 2 125 125 100 400
mls qos queue-set output 1 threshold 3 100 100 100 400
mls qos queue-set output 1 threshold 4 60 150 50 200
mls qos queue-set output 1 buffers 15 25 40 20
mls qos
!
crypto pki trustpoint TP-self-signed-287731712
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-287731712
 revocation-check none
 rsakeypair TP-self-signed-287731712
!
!
crypto pki certificate chain TP-self-signed-287731712
 certificate self-signed 01
  30820247 308201B0 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32383737 33313731 32301E17 0D393330 33303130 30303134 
  305A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3238 37373331 
  37313230 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  BB0C237F 2461FD3A 9BD863DA 6F35C429 E9392D85 07206495 EE68D13D FE267352 
  34E3B123 ED4FCCFE 3031C000 DFE3FD79 5F416EAE 5CF9615A 058CEAA3 3FB65C47 
  53B5D295 50609A6B B514E4B7 1BBDC777 65A0704A 5FB7A495 310796F3 32C57866 
  E16784F2 3F477209 2235A2D2 EB6D132B F9BEE720 81FC4787 4C2E0BF8 41EF404F 
  02030100 01A37130 6F300F06 03551D13 0101FF04 05300301 01FF301C 0603551D 
  11041530 1382114D 41504349 2D333735 30582D32 342D312E 301F0603 551D2304 
  18301680 143C6AEC 9795E996 31DD53A7 4922FC11 BFB8982D E7301D06 03551D0E 
  04160414 3C6AEC97 95E99631 DD53A749 22FC11BF B8982DE7 300D0609 2A864886 
  F70D0101 04050003 81810075 DBBE5B2D E588CC66 096998DB D8A78B99 C934D13D 
  B132CBE9 3D36CE95 0A4AC731 B30B3516 35DE911C CC0ABD58 56DA59AA A0579008 
  77229CCB 019E0059 C54658CE CE9DD4D4 6160476B 71466EC1 8371E728 B1879410 
  4F94A078 8DA5A4EA ABEEB4B5 4E38B165 AAF9E043 EBA1761C D93D372E 7338F6EB 
  E535B60F 626D7283 ECA5DD
  	quit
archive
 path tftp://172.29.129.128/DC-3750X_24
 write-memory
 time-period 1440
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
auto qos srnd4
!
!
!
!
vlan internal allocation policy ascending
!
vlan 2-3 
!
vlan 4
 name MVI_Old
!
vlan 10
 name SAN
!
vlan 11-12 
!
vlan 20
 name SAN2
!
vlan 21
 name ASP_DMZ
!
vlan 22
 name XenApp_Svrs
!
vlan 23
 name AMCare_Session_host
!
vlan 30 
!
vlan 32
 name MAPCI_Tunnel_VLAN32
!
vlan 33
 name HTC_SAN
!
vlan 77
 name UPC_MPLS
!
vlan 108
 name iBGP_108
!
vlan 110
 name Rome_Pub_VLAN110
!
vlan 111
 name Syr_Pub_VLAN111
!
vlan 254
 name Manage
!
vlan 501 
!
vlan 518
 name MAPCI_Corp_DMZ
!
vlan 519 
!
vlan 521
 name MAPCI_Corp_Svrs
!
vlan 550
 name Rome_Strip_MPLS
!
vlan 551 
!
vlan 552
 name NEEDS_MPLS
!
vlan 553
 name Natur_tyme_MPLS
!
vlan 554
 name Syracuse_label_MPLS
!
vlan 555
 name HTC_MPLS
!
vlan 556
 name JH_Rhodes_MPLS
!
vlan 557
 name Clifford_Fuel_MPLS
!
vlan 558
 name Catholic_Char_MPLS
!
vlan 559
 name Birnie_Bus_Ut_MPLS
!
vlan 560
 name Birnie_Bus_Rme_MPLS
!
vlan 561
 name First_Ch_LP_MPLS
!
vlan 562
 name First_Ch_NH_MPLS
!
vlan 563
 name Rome_CH_MPLS
!
vlan 564
 name Jetnet_MPLS
!
vlan 565
 name MAP_Utica_MPLS
!
vlan 566
 name MVEDGE_Rome_MPLS
!
vlan 601
 name MYS
!
vlan 605 
!
vlan 610
 name Syracuse_Label_DR
!
vlan 615 
!
vlan 618
 name Minecraft_Svr
!
vlan 620
 name KidsO_Svrs
!
vlan 621
 name KidsO_DMZ
!
vlan 622
 name KidsO_P2P
!
vlan 701
 name pen_test_svrs
!
vlan 803
 name CF
!
vlan 804,806 
!
vlan 807
 name MVI
!
!
!
!
!
!
!
interface Port-channel1
 description ***** 4500 ports x/1/27 *****
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1-4,10-12,20-23,30,33,254,501,518,519,521,601
 switchport trunk allowed vlan add 605,610,615,616,618,620,621,701,803,806,807
 switchport mode trunk
!
interface Port-channel2
 description ***** 4500 ports x/1/28 *****
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1-4,10-12,20-23,30,33,254,501,518,519,521,601
 switchport trunk allowed vlan add 605,610,615,616,618,620,621,701,803,806,807
 switchport mode trunk
!
interface Port-channel3
 description ***** Uplink to DC-3750G_48 *****
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0
 no ip address
 no ip route-cache
!
interface GigabitEthernet1/0/1
 description **** HACK-A-THON Syracuse Internet ****
 switchport access vlan 111
 switchport mode access
 speed 1000
 duplex full
!
interface GigabitEthernet1/0/2
 description ASPSAN10 SAN
 switchport access vlan 10
 switchport mode access
 speed 1000
 duplex full
!
interface GigabitEthernet1/0/3
 description *** MAPCI Primary 5510 FW Internet port 0 ***
 switchport access vlan 110
 speed 100
 duplex full
!
interface GigabitEthernet1/0/4
 description Uplink to DC-3750G_48
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/5
 description RONWEB1 - 192.69.4.96 - adirondackitsolutions.com
 switchport access vlan 110
 duplex full
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 description *** MAPCI Corp Servers 3750 (GE1/0/6) for UCS ONLY ***
 switchport access vlan 521
 switchport mode access
!
interface GigabitEthernet1/0/7
 description Liebert Unit 2
 switchport access vlan 254
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 description UCP_MERAKI Outside
 switchport access vlan 110
!
interface GigabitEthernet1/0/9
 description *** MAPCI Corp DMZ - 3750 (GE1/0/7) for UCS ONLY ***
 switchport access vlan 518
 switchport mode access
!
interface GigabitEthernet1/0/10
 description BCE Link to Warren St
 switchport trunk encapsulation dot1q
 switchport mode trunk
 duplex full
!
interface GigabitEthernet1/0/11
 description *** Exinda Inside/FW Secondary ***
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 3,21-23,30,254,561,562,610,615,620,621,701
 switchport mode trunk
!
interface GigabitEthernet1/0/12
 description ***Formerly ASPCAG1, now ASPUTIL2 MGMT station***
 switchport access vlan 254
!
interface GigabitEthernet1/0/13
 description Utica First Sonicwall
 switchport access vlan 110
!
interface GigabitEthernet1/0/14
 description UCP_ASA Outside
 switchport access vlan 110
!
interface GigabitEthernet1/0/15
 description MPLS trunk from Northland
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 77,550-566
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet1/0/16
 description MPLS trunk to our router in NOC closet
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 550
 switchport mode trunk
 shutdown
 speed 1000
 duplex full
!
interface GigabitEthernet1/0/17
 description *** MAPCI 5508X FW DC port 1/6 ***
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 254,519,565,620
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet1/0/18
 description MPLS-TRUNK_for_customers connected-to:5545X:Gi0/4
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 554,555,557-560,563
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet1/0/19
 description Primary ASA Failover_State
 switchport access vlan 30
!
interface GigabitEthernet1/0/20
 description *** Kids Oneida Server link to Utica Site ***
 switchport access vlan 622
 switchport mode access
 no cdp enable
 no vtp
!
interface GigabitEthernet1/0/21
 description JETNET MPLS connected-to:jetnet5510:E0/2
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 564
 switchport mode trunk
!
interface GigabitEthernet1/0/22
 description Failover ASA Failover_State
 switchport access vlan 30
!
interface GigabitEthernet1/0/23
 description RG&E Support PC
 switchport access vlan 615
!
interface GigabitEthernet1/0/24
 description *** ASA Secondary Int 0/3 - BGP Internet ***
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 110,111
 switchport mode trunk
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
 description ***** 4500 1/1/27 *****
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1-4,10-12,20-23,30,33,254,501,518,519,521,601
 switchport trunk allowed vlan add 605,610,615,616,618,620,621,701,803,806,807
 switchport mode trunk
 channel-protocol lacp
 channel-group 1 mode active
!
interface TenGigabitEthernet1/1/2
 description ***** 4500 1/1/28 *****
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1-4,10-12,20-23,30,33,254,501,518,519,521,601
 switchport trunk allowed vlan add 605,610,615,616,618,620,621,701,803,806,807
 switchport mode trunk
 channel-protocol lacp
 channel-group 2 mode active
!
interface GigabitEthernet2/0/1
 description *** ASA Primary Int 0/3 - BGP Internet ***
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 110,111
 switchport mode trunk
!
interface GigabitEthernet2/0/2
 description *** Exinda Inside/FW Primary ***
 switchport access vlan 3
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 3,21-23,30,254,562,566,610,615,620-622,701
 switchport mode trunk
!
interface GigabitEthernet2/0/3
 description ASPXEN6 MAPNET for MVINTECH
 switchport access vlan 807
 switchport mode access
 speed 1000
 duplex full
!
interface GigabitEthernet2/0/4
 description ASPSAN6 Port 1
 switchport access vlan 10
 switchport mode access
 speed 1000
 duplex full
!
interface GigabitEthernet2/0/5
 description ASPSAN6 Port 2
 switchport access vlan 10
 switchport mode access
 speed 1000
 duplex full
!
interface GigabitEthernet2/0/6
 description ASPSAN7 Port 1
 switchport access vlan 10
 switchport mode access
 speed 1000
 duplex full
!
interface GigabitEthernet2/0/7
 description ASPSAN7 Port 2
 switchport access vlan 10
 switchport mode access
 speed 1000
 duplex full
!
interface GigabitEthernet2/0/8
 description ASPUTIL2 LAN
 switchport access vlan 2
 switchport mode access
 speed 1000
 duplex full
!
interface GigabitEthernet2/0/9
 description ASPUTIL2 SAN
 switchport access vlan 10
 switchport mode access
 speed 1000
 duplex full
!
interface GigabitEthernet2/0/10
 description ASPUTIL2 SAN2
 switchport access vlan 20
 switchport mode access
 speed 1000
 duplex full
!
interface GigabitEthernet2/0/11
 description *** MAPCI 5510 FW port eth 0/0 ***
 switchport access vlan 110
 switchport mode access
!
interface GigabitEthernet2/0/12
 description ASPXEN10 VM1
 switchport access vlan 2
 switchport mode access
 speed 1000
 duplex full
!
interface GigabitEthernet2/0/13
 description ASPXEN2 VM2
 switchport access vlan 2
 switchport mode access
 speed 1000
 duplex full
!
interface GigabitEthernet2/0/14
 description ASPXEN10 SAN2
 switchport access vlan 20
 switchport mode access
 speed 1000
 duplex full
!
interface GigabitEthernet2/0/15
 description ASPSAN8
 switchport access vlan 10
 switchport mode access
 speed 1000
 duplex full
!
interface GigabitEthernet2/0/16
 description ASPXEN10 LAN
 switchport access vlan 2
 switchport mode access
 speed 1000
 duplex full
!
interface GigabitEthernet2/0/17
 description ASPXEN10 SAN
 switchport access vlan 10
 switchport mode access
 speed 1000
 duplex full
!
interface GigabitEthernet2/0/18
 description *** TRAINING ASA ***
 switchport access vlan 254
 switchport mode access
!
interface GigabitEthernet2/0/19
 description ASPSAN10 Mgmt
 switchport access vlan 254
 switchport mode access
!
interface GigabitEthernet2/0/20
 description ASPXEN6 SAN2
 switchport access vlan 20
 switchport mode access
 speed 1000
 duplex full
!
interface GigabitEthernet2/0/21
 description JETWEB1 NIC2
 switchport access vlan 605
 switchport mode access
!
interface GigabitEthernet2/0/22
 description *** MVI5510 Inside ***
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 4,601,807
 switchport mode trunk
!
interface GigabitEthernet2/0/23
 description *** Outside BGP Router Int *** 
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 108,110,111
 switchport mode trunk
!
interface GigabitEthernet2/0/24
 description Uplink to DC-3750G_48
 switchport trunk encapsulation dot1q
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet2/1/1
!
interface GigabitEthernet2/1/2
!
interface GigabitEthernet2/1/3
!
interface GigabitEthernet2/1/4
!
interface TenGigabitEthernet2/1/1
 description ***** 4500 2/1/27 *****
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1-4,10-12,20-23,30,33,254,501,518,519,521,601
 switchport trunk allowed vlan add 605,610,615,616,618,620,621,701,803,806,807
 switchport mode trunk
 channel-protocol lacp
 channel-group 1 mode active
!
interface TenGigabitEthernet2/1/2
 description ***** 4500 2/1/28 *****
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1-4,10-12,20-23,30,33,254,501,518,519,521,601
 switchport trunk allowed vlan add 605,610,615,616,618,620,621,701,803,806,807
 switchport mode trunk
 channel-protocol lacp
 channel-group 2 mode active
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan254
 description Management
 ip address 172.29.129.51 255.255.255.0
!
!
ip http server
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 172.29.129.1
!
ip sla enable reaction-alerts
logging esm config
logging trap debugging
logging 172.29.128.21
logging 172.29.129.128
!
snmp-server group snmpv3_group v3 priv 
snmp-server community mapc1 RO
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps flowmon
snmp-server enable traps transceiver all
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps eigrp
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps license
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps bgp
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-change inconsistency
snmp-server enable traps cluster
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-guest-vlan
snmp-server enable traps energywise
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps event-manager
snmp-server enable traps hsrp
snmp-server enable traps ipmulticast
snmp-server enable traps isis
snmp-server enable traps msdp
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps cpu threshold
snmp-server enable traps ipsla
snmp-server enable traps vstack
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps stackwise
snmp-server enable traps alarms informational
snmp-server enable traps errdisable
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server host 172.29.128.61 mapc1 
!
!
radius server RADIUS
 address ipv4 172.29.129.110 auth-port 1812 acct-port 1813
 key 7 1009433C02002A173D1C18671775601F092D16365A09187D4160424A122E037C1E4004681443324F
!
!
!
line con 0
line vty 0 4
 logging synchronous
 transport input ssh
line vty 5 15
 logging synchronous
 transport input ssh
!
ntp server 198.60.22.240
end

DC-3750X_24#exit
