## Last commit: 2018-03-28 13:06:46 UTC by sfoster
version 12.1X47-D30.4;
system {
    host-name core01;
    root-authentication {
        encrypted-password "$1$Xh1eH5Qt$WOs6rViGup9.2ExSnmZkx."; ## SECRET-DATA
    }
    name-server {
        208.67.222.222;
        208.67.220.220;
    }
    tacplus-server {
        10.200.0.25 secret "$9$E6-heWLX-ws40BNbs2GU9ApuRS"; ## SECRET-DATA
    }
    login {
        user nterrell {
            full-name "Nathan Terrell";
            uid 2003;
            class super-user;
            authentication {
                encrypted-password "$1$Kn3p/OmO$1noedLm2wkRzZCi7O6ka01"; ## SECRET-DATA
            }
        }
        user sfoster {
            uid 2002;
            class super-user;
            authentication {
                encrypted-password "$1$7jscBGTz$Gp9vbYhWvxP9gjzbl2HEF0"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        telnet;
        xnm-clear-text;
        netconf {
            ssh;
        }
        web-management {
            http {
                interface [ ge-0/0/1.0 ge-0/0/2.0 ge-0/0/3.0 ];
            }
            https {
                system-generated-certificate;
                interface [ ge-0/0/1.0 ge-0/0/2.0 ge-0/0/3.0 ];
            }
        }
        dhcp {
            pool 192.168.1.0/24 {
                address-range low 192.168.1.2 high 192.168.1.254;
                router {
                    192.168.1.1;
                }
                propagate-settings ge-0/0/0.0;
            }
            pool 192.168.2.0/24 {
                address-range low 192.168.2.2 high 192.168.2.254;
                router {
                    192.168.2.1;
                }
                propagate-settings ge-0/0/0.0;
            }
            pool 192.168.3.0/24 {
                address-range low 192.168.3.2 high 192.168.3.254;
                router {
                    192.168.3.1;
                }
                propagate-settings ge-0/0/0.0;
            }
        }
    }
    syslog {
        archive size 100k files 3;
        user * {
            any emergency;
        }
        file messages {
            any critical;
            authorization info;
        }
        file interactive-commands {
            interactive-commands error;
        }
    }
    max-configurations-on-flash 5;
    max-configuration-rollbacks 5;
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 72.29.174.50/28;
                address 72.29.174.51/28;
                address 72.29.174.52/28;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 10.200.0.1/24;
                address 10.210.0.1/24;
            }
        }
    }
    ge-0/0/2 {
        disable;
        unit 0 {
            family inet {
                address 192.168.2.1/24;
            }
        }
    }
    ge-0/0/3 {
        description "testing config diff";
        disable;
        unit 0 {
            family inet {
                address 192.168.3.1/24;
            }
        }
    }
    ge-6/0/1 {
        unit 0 {
            family inet {
                address 192.168.1.1/24;
            }
        }
    }
}
snmp {
    location SLO-CA-DW-RACK;
    contact "steve@palisade.cloud";
    community palisade-01 {
        authorization read-only;
    }
    community palisadestring;
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 72.29.174.49;
    }
}
security {
    ike {
        policy ike-dyn-vpn-policy {
            mode aggressive;
            proposal-set standard;
            pre-shared-key ascii-text "$9$LjfNsgoJGHqfxNDiqfn6p0BErvWLxN-VbsP5"; ## SECRET-DATA
        }
        gateway dyn-vpn-local-gw {
            ike-policy ike-dyn-vpn-policy;
            dynamic {
                hostname palisade.cloud;
                connections-limit 10;
                ike-user-type group-ike-id;
            }
            external-interface ge-0/0/0.0;
            xauth access-profile dyn-vpn-access-profile;
        }
    }
    ipsec {
        policy ipsec-dyn-vpn-policy {
            proposal-set standard;
        }
        vpn dyn-vpn {
            ike {
                gateway dyn-vpn-local-gw;
                ipsec-policy ipsec-dyn-vpn-policy;
            }
        }
    }
    dynamic-vpn {
        access-profile dyn-vpn-access-profile;
        clients {
            all {
                remote-protected-resources {
                    10.0.0.0/8;
                }
                remote-exceptions {
                    0.0.0.0/0;
                }
                ipsec-vpn dyn-vpn;
                user {
                    nterrell;
                    sfoster;
                }
            }
        }
    }
    screen {
        ids-option untrust-screen {
            icmp {
                ping-death;
            }
            ip {
                source-route-option;
                tear-drop;
            }
            tcp {
                syn-flood {
                    alarm-threshold 1024;
                    attack-threshold 200;
                    source-threshold 1024;
                    destination-threshold 2048;
                    timeout 20;
                }
                land;
            }
        }
    }
    nat {
        source {
            pool ds {
                address {
                    72.29.174.53/32;
                }
            }
            rule-set trust-to-untrust {
                from zone trust;
                to zone untrust;
                rule source-nat-rule {
                    match {
                        source-address 0.0.0.0/0;
                    }
                    then {
                        source-nat {
                            interface;
                        }
                    }
                }
            }
        }
        destination {
            pool nagios-server {
                address 10.200.0.25/32;
            }
            pool OS-Controller {
                address 10.200.0.12/32;
            }
            pool deadly-stream {
                address 10.210.0.25/32;
            }
            pool ds-ns1 {
                address 10.210.0.26/32;
            }
            pool ds-ns2 {
                address 10.210.0.27/32;
            }
            pool gns3 {
                address 10.200.0.23/32;
            }
            rule-set wan-to-lan {
                from zone untrust;
                rule nagios-server {
                    match {
                        destination-address 72.29.174.51/32;
                    }
                    then {
                        destination-nat {
                            pool {
                                nagios-server;
                            }
                        }
                    }
                }
                rule OS-Controller {
                    match {
                        destination-address 72.29.174.52/32;
                    }
                    then {
                        destination-nat {
                            pool {
                                OS-Controller;
                            }
                        }
                    }
                }
                rule deadly-stream {
                    match {
                        destination-address 72.29.174.53/32;
                    }
                    then {
                        destination-nat {
                            pool {
                                deadly-stream;
                            }
                        }
                    }
                }
                rule ds-ns1 {
                    match {
                        destination-address 72.29.174.54/32;
                    }
                    then {
                        destination-nat {
                            pool {
                                ds-ns1;
                            }
                        }
                    }
                }
                rule ds-ns2 {
                    match {
                        destination-address 72.29.174.55/32;
                    }
                    then {
                        destination-nat {
                            pool {
                                ds-ns2;
                            }
                        }
                    }
                }
                rule gns3 {
                    match {
                        destination-address 72.29.174.56/32;
                    }
                    then {
                        destination-nat {
                            pool {
                                gns3;
                            }
                        }
                    }
                }
            }
        }
        static {
            rule-set ds {
                from zone untrust;
                rule deadly-stream {
                    match {
                        destination-address 72.29.174.53/32;
                    }
                    then {
                        static-nat {
                            prefix {
                                10.210.0.25/32;
                            }
                        }
                    }
                }
                rule ds-ns1 {
                    match {
                        destination-address 72.29.174.54/32;
                    }
                    then {
                        static-nat {
                            prefix {
                                10.210.0.26/32;
                            }
                        }
                    }
                }
                rule ds-ns2 {
                    match {
                        destination-address 72.29.174.55/32;
                    }
                    then {
                        static-nat {
                            prefix {
                                10.210.0.27/32;
                            }
                        }
                    }
                }
            }
        }
        proxy-arp {
            interface ge-0/0/0.0 {
                address {
                    72.29.174.53/32;
                    72.29.174.54/32;
                    72.29.174.55/32;
                    72.29.174.56/32;
                }
            }
        }
    }
    policies {
        from-zone trust to-zone untrust {
            policy trust-to-untrust {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone trust to-zone trust {
            policy trust-to-trust {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone untrust to-zone trust {
            policy deadly-stream {
                match {
                    source-address any;
                    destination-address [ deadly-stream ds-ns1 ds-ns2 ];
                    application any;
                }
                then {
                    permit;
                }
            }
            policy gns3-rdp {
                match {
                    source-address any;
                    destination-address gns3;
                    application any;
                }
                then {
                    permit;
                }
            }
            policy deadlystream-dns {
                match {
                    source-address any;
                    destination-address [ ds-ns1 ds-ns2 ];
                    application any;
                }
                then {
                    permit;
                }
            }
            policy ssh-timeout-fix {
                match {
                    source-address any;
                    destination-address any;
                    application ssh-timout-increase;
                }
                then {
                    permit;
                }
            }
            policy allow-nick {
                match {
                    source-address any;
                    destination-address any;
                    application [ junos-http junos-https junos-icmp-all junos-ssh ];
                }
                then {
                    permit;
                }
            }
            policy VDI-NOVNC {
                match {
                    source-address any;
                    destination-address OS-Controller;
                    application [ novnc novnc-udp ];
                }
                then {
                    permit;
                }
            }
            policy dyn-vpn-policy {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit {
                        tunnel {
                            ipsec-vpn dyn-vpn;
                        }
                    }
                }
            }
            policy block-01 {
                match {
                    source-address blocked-01;
                    destination-address any;
                    application any;
                }
                then {
                    deny;
                }
            }
            policy dwni_allow {
                match {
                    source-address dwni-vpn;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
            policy allow-http-https {
                match {
                    source-address any;
                    destination-address OS-Controller;
                    application [ junos-http junos-https ];
                }
                then {
                    permit;
                }
            }
            policy allow-bits-6662 {
                match {
                    source-address any;
                    destination-address any;
                    application bit-6662;
                }
                then {
                    permit;
                }
            }
            policy allow {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
            policy VDI-NOVNC-UDP {
                match {
                    source-address any;
                    destination-address OS-Controller;
                    application novnc-udp;
                }
                then {
                    permit;
                }
            }
        }
        from-zone untrust to-zone junos-host {
            policy allow {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
    }
    zones {
        security-zone trust {
            address-book {
                address OS-Controller 10.200.0.12/32;
                address host016 10.200.0.16/32;
                address deadly-stream 10.210.0.25/32;
                address ds-ns1 10.210.0.26/32;
                address ds-ns2 10.210.0.27/32;
                address gns3 10.200.0.23/32;
            }
            host-inbound-traffic {
                system-services {
                    all;
                    snmp;
                }
                protocols {
                    all;
                }
            }
            interfaces {
                ge-0/0/1.0;
                ge-0/0/2.0;
                ge-0/0/3.0;
                ge-6/0/1.0;
            }
        }
        security-zone untrust {
            address-book {
                address dwni-vpn 72.29.166.0/27;
                address dwni-72-29-165-192-28 72.29.165.192/28;
                address dwni-72-29-167-128-28 72.29.167.128/28;
                address dwni-72-29-187-93-32 72.29.187.93/32;
                address dwni-72-29-161-0-26 72.29.161.0/26;
                address blocked-01 218.65.30.38/32;
                address nick 74.79.100.0/24;
                address-set dwni_internal {
                    address dwni-vpn;
                    address dwni-72-29-165-192-28;
                    address dwni-72-29-161-0-26;
                    address dwni-72-29-167-128-28;
                    address dwni-72-29-187-93-32;
                }
            }
            screen untrust-screen;
            host-inbound-traffic {
                system-services {
                    ping;
                    ssh;
                    ftp;
                    http;
                    https;
                }
            }
            interfaces {
                ge-0/0/0.0 {
                    host-inbound-traffic {
                        system-services {
                            ike;
                            https;
                            ping;
                            ssh;
                            http;
                        }
                    }
                }
            }
        }
    }
}
access {
    profile dyn-vpn-access-profile {
        client nterrell {
            firewall-user {
                password "$9$8z4LNb24aGDHgofz3/0O8X7V24JGikmf8L"; ## SECRET-DATA
            }
        }
        client sfoster {
            firewall-user {
                password "$9$TQnCuO1Ecr0BWxNV4oTz39uOIEylvWTQ"; ## SECRET-DATA
            }
        }
        address-assignment {
            pool dyn-vpn-address-pool;
        }
    }
    address-assignment {
        pool dyn-vpn-address-pool {
            family inet {
                network 10.10.10.0/24;
                xauth-attributes {
                    primary-dns 8.8.8.8/32;
                }
            }
        }
    }
    firewall-authentication {
        web-authentication {
            default-profile dyn-vpn-access-profile;
        }
    }
}
applications {
    application ssh-timout-increase {
        protocol tcp;
        source-port 0-65535;
        destination-port 22;
        inactivity-timeout 86200;
    }
    application novnc {
        protocol tcp;
        source-port 0-65535;
        destination-port 6080;
    }
    application novnc-udp {
        protocol udp;
        source-port 0-65535;
        destination-port 6080;
    }
    application bit-6662 {
        protocol tcp;
        source-port 6662;
        destination-port 6662;
    }
}
# Hostname: core01
# Model: srx650
# JUNOS Software Release [12.1X47-D30.4]
# Hardware inventory:
# Item             Version  Part number  Serial number     Description
# Chassis                                AJ0512AA0129      SRX650
# Midplane         REV 10   710-023875   AAEH9181
# System IO        REV 09   710-023209   AAEH0903          SRXSME System IO
# Routing Engine   REV 14   750-023223   AAAV5456          RE-SRXSME-SRE6
# FPC 0                                                    FPC
#   PIC 0                                                  4x GE Base PIC
# FPC 6            REV 07   750-023873   AABF0352          FPC
#   PIC 0                                                  24x GE gPIM
# Power Supply 0   Rev 04   740-024283   VL16882           PS 645W AC
# Power Supply 1   Rev 04   740-024283   VL16846           PS 645W AC
# License usage:
#                                  Licenses     Licenses    Licenses    Expiry
#   Feature name                       used    installed      needed
#   dynamic-vpn                           0            2           0    permanent
#   ax411-wlan-ap                         0            2           0    permanent
#   logical-system                        0            1           0    permanent
# 
# Licenses installed: none
# 
